# Paysky.Identity.Keycloak

./: .gitignore  Directory.Build.props  LICENSE  Paysky.Identity.Keycloak.slnx  README.md
.github/workflows/: publish.yml
docs/: API-REFERENCE.md  CONFIGURATION.md  DESIGN.md  GETTING-STARTED.md  TROUBLESHOOTING.md
src/Paysky.Identity.Keycloak/: Paysky.Identity.Keycloak.csproj  PayskyKeycloak.cs
src/Paysky.Identity.Keycloak.Abstractions/: Paysky.Identity.Keycloak.Abstractions.csproj
src/Paysky.Identity.Keycloak.Abstractions/Abstractions/: IKeycloakLoginBroker.cs  IKeycloakProvisioning.cs  IKeycloakRoleAdmin.cs  IKeycloakTokenProvider.cs  IKeycloakUserAdmin.cs
src/Paysky.Identity.Keycloak.Abstractions/Constants/: KeycloakClaimNames.cs  KeycloakGrantTypes.cs
src/Paysky.Identity.Keycloak.Abstractions/Models/: KeycloakRole.cs  KeycloakUser.cs  KeycloakUserInfo.cs  TokenPair.cs
src/Paysky.Identity.Keycloak.Abstractions/Options/: KeycloakAdminOptions.cs  KeycloakLoginOptions.cs  KeycloakOptions.cs  KeycloakRealmOptions.cs  TenantClaimOptions.cs
src/Paysky.Identity.Keycloak.Abstractions/Results/: KeycloakResult.cs
src/Paysky.Identity.Keycloak.Admin/: KeycloakAdminExtensions.cs  KeycloakProvisioning.cs  KeycloakRoleAdmin.cs  KeycloakTokenProvider.cs  KeycloakUserAdmin.cs  Paysky.Identity.Keycloak.Admin.csproj
src/Paysky.Identity.Keycloak.Admin/Internal/: KeycloakAdminInternals.cs  KeycloakAdminServiceBase.cs  KeycloakErrorParser.cs
src/Paysky.Identity.Keycloak.Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakClaimsTransformer.cs  Paysky.Identity.Keycloak.Authentication.csproj
src/Paysky.Identity.Keycloak.Authorization/: ForbiddenResultHandler.cs  KeycloakAuthorizationExtensions.cs  Paysky.Identity.Keycloak.Authorization.csproj  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationOptions.cs  PermissionRequirement.cs
src/Paysky.Identity.Keycloak.Login/: KeycloakLoginBroker.cs  KeycloakLoginExtensions.cs  Paysky.Identity.Keycloak.Login.csproj
src/Paysky.Identity.Keycloak.Login/Internal/: KeycloakLoginInternals.cs
templates/: appsettings.Keycloak.sample.json  keycloak-service-client.template.json
tests/Paysky.Identity.Keycloak.UnitTests/: KeycloakClaimsTransformerTests.cs  KeycloakErrorParserTests.cs  KeycloakOptionsTests.cs  KeycloakResultTests.cs  KeycloakTokenProviderTests.cs  Paysky.Identity.Keycloak.UnitTests.csproj
tests/Paysky.Identity.Keycloak.UnitTests/Support/: StubHttp.cs
