<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Paysky.Identity.Keycloak</RootNamespace>
    <PackageId>Paysky.Identity.Keycloak.Authentication</PackageId>
    <Description>Keycloak JWT bearer authentication for ASP.NET Core: single- and multi-realm token validation, realm/client role mapping to ClaimTypes.Role, tenant-claim normalization, and a JSON 401 challenge.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Paysky.Identity.Keycloak.Abstractions\Paysky.Identity.Keycloak.Abstractions.csproj" />
  </ItemGroup>

  <!-- JwtBearer is a standalone package (not in the shared framework); pin per target framework. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

</Project>
